{% extends 'account/base.html' %}
{% load static %}
{% load bootstrap4 %}

{% block accountcontent %}
<div class="d-flex flex-wrap">
    <div class="row">
        {% if inseration_list %}
            {% for inseration in inseration_list %}
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{inseration.images.url}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{ inseration.title }}</h5>
                        <p class="card-text">{{ inseration.description }}</p>
                        <a class="stretched-link" href="{% url 'view_inseration' inseration.id %}"></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>no inserations</p>
        {% endif %}
    </div>
</div>
{% endblock %}