{% extends 'account/base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block accountcontent %}
<div class="row">
    <div class="col-lg-5"><img class="rounded img-fluid" src={% static 'assets/img/person-24px.svg' %} style="padding: 40px;"/></div>
    <div class="col-lg-7">
        <h3 style="margin: 10px 10px;">{{request.user.first_name}} {{request.user.last_name}}</h3>
        <div class="info"></div>
        <div class="row">
            <div class="col">
                <p class="text-center">Inserations {{inseration_count}}</p>
            </div>
            <div class="col">
                <p class="text-center">Rating</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center">{{request.user.inserations}}</p>
            </div>
            <div class="col">
                <p class="text-center">{{request.user.co2}}</p>
            </div>
            <div class="col">
                <p class="text-center">{{request.user.sells}}</p>
            </div>
            <div class="col">
                <p class="text-center">{{request.user.rating}}</p>
            </div>
        </div>
    </div>
</div>
<div class="block-content" style="padding: 7px;padding-top: 7px;border: 1px black solid">
    <h3 style="margin: 10px 10px;">Profile Information</h3>
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">Username</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.username}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">Email</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.email}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">First Name</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.first_name}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">Last Name</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.last_name}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col" style="height: auto;"><a href="{% url 'profile/edit' %}"><br/>Edit your Profile
                    Information<br/><br/></a></div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">Street</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.street}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">House Number</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.housenumber}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">Zip Code</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.plz}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">City</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.city}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <p class="text-left">Country</p>
                </div>
                <div class="col-lg-7">
                    <p class="text-left">{{request.user.country}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
